{
  "cli": {
    "version": ">= 18.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "environment": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "support@prexoratech.com",
        "ascAppId": "6780851347",
        "appleTeamId": "B9B3K45T5Y"
      },
      "android": {
        "track": "production"
      }
    }
  }
}